#用户声明
#该程序使用python语言编写，仅在本地运行，不会存取用户的学号和密码
#以下为配置文件，仅需要修改校园网账号（学号）和密码
#密码获取方式，打开浏览器校园网认证界面，按F12键进入浏览器开发者模式，单击Network（网络）-Ctrl+L（清空日志）-Ctrl+E（记录日志）-单击校园网登录按钮-单击InterFace.do?method=login-单击Payload（负载）-复制password全部内容（此密码为密文形式，程序不会知道你的明文密码)-粘贴到下面
#中国移动用户无需更改service-其他用户请更改（与密码在一个地方），所有的%请改为%%
#账号-username
#密码-password																															By
#																																	code-y


[Credentials]
username = ...
password = ...
service = %%E4%%B8%%AD%%E5%%9B%%BD%%E7%%A7%%BB%%E5%%8A%%A8